<html>
<head>
    <title>SHIIANIME</title>
<style>
    h1{
        background-color: grey;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        padding: 10px;
        text-align: right;
        color: white;
    }
    .navbar{
        background-color: black;
    }
    a:link, a:visited {
        background-color: black;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    a:hover, a:active {
        background-color:black;
    }
    #mySearch {
        width: 25%;
        font-size: 18px;
        padding: 11px;
        border: 1px solid #ddd;
    }
    #myAcc {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    #myAcc li a {
        padding: 15px;
        text-decoration: none;
        color: black;
        display: block
    }
    #myAcc li a:hover {
        background-color: #eee;
    }
    .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
        float: none;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .dropdown-content a:hover {
        background-color: #ddd;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .show {
        display: block;
    }
</style>
</head>
<body>
    <h1>
        <div class="navbar">
            <form class="example" action="action_page.php">
                <a class="active" href="Shiianime.html">Home</a>
                <a href="Shop.html">Shop</a>
                <a href="#About">About Us</a>
                <a href="#Contact">Contact</a>
                <a href="Cart.html">Cart</a>
                <div class="dropdown">
                  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
                    <div id="myDropdown" class="dropdown-content">
                      <a href="Me.html">Me</a>
                      <a href="Settings">Settings</a>
                    </div>
                </div>
                <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
            </form>
        </div>
    </h1>
    <script>
        function myFunction() {
          var input, filter, ul, li, a, i;
          input = document.getElementById("mySearch");
          filter = input.value.toUpperCase();
          ul = document.getElementById("myAcc");
          li = ul.getElementsByTagName("li");
          for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
              li[i].style.display = "";
            } else {
              li[i].style.display = "none";
            }
          }
        }
      function openForm() {
          document.getElementById("myForm").style.display = "block";
      }
  
      function closeForm() {
          document.getElementById("myForm").style.display = "none";
      }
      </script>    
</body>

</html>