<html>

<head>
<style>
    h1{
        background-color: black;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        padding: 10px;
        text-align: right;
        color: white;
    }
    h3{
        text-align: center;
        font-size: 50px;
        padding: 5px;
    }
    * {
        box-sizing: border-box;
    }
    .row {
        display: flex;
    }
   .left {
        flex: 25%;
        padding: 1px 0;
    }
    .left h2 {
        padding-left: 8px;
    }
    .right {
        flex: 75%;
        padding: 15px;
    }
    #mySearch {
        width: 25%;
        font-size: 18px;
        padding: 11px;
        border: 1px solid #ddd;
    }
    #myAcc {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    #myAcc li a {
        padding: 15px;
        text-decoration: none;
        color: black;
        display: block
    }
    #myAcc li a:hover {
        background-color: #eee;
    }
    input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }
    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }
    button:hover {
        opacity:1;
    }
    a:link, a:visited {
        background-color: black;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover, a:active {
        background-color:black;
    }
    .sellbtn {
        background-color: grey;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.5;
        font-size: 20px;
        font-family: monospace;
    }
    .cancelbtn {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
        padding: 14px 20px;
        background-color: #f44336;
        float: left;
        width: 50%;
    }
    .signupbtn {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
        float: left;
        width: 50%;
    }
    .container {
        padding: 16px;
    }
    .navbar{
        background-color: black;
    }
    .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .dropdown-content a:hover {
        background-color: #ddd;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }

    .show {
        display: block;
    }

</style>
</head>

<body>

    <h1>
        <div class="navbar">
            <form class="example" action="action_page.php">
                <a class="active" href="C:\Users\Jasmine\Desktop\Shiianime/Shiianime.html">Home</a>
                <a href="C:\Users\Jasmine\Desktop\Shiianime/Shop.html">Shop</a>
                <a href="#About">About Us</a>
                <a href="#Contact">Contact</a>
                <a href="C:\Users\Jasmine\Desktop\Shiianime/Cart.html">Cart</a>
                <div class="dropdown">
                  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
                    <div id="myDropdown" class="dropdown-content">
                      <a href="C:\Users\Jasmine\Desktop\Shiianime/Me.html">Me</a>
                      <a href="Settings">Settings</a>
                    </div>
                </div>
                <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
            </form>
        </div>
    </h1>  

    <h3> Account </h3>
    <div class="row">
        <div class="left" style="background-color:#bbb;">
          <h2>Account</h2>
          
            <ul id="myAcc">
                <form class="example" action="action_page.php">
                    <button class="sellbtn"><a href="C:\Users\Jasmine\Desktop\Shiianime/Sell.html" >Sell</a></button>
                </form>
          </ul>
        </div>


        <div class="right" style="background-color:#ddd;">
            <form class="example" action="action_page.php">
            <div class="container">
                <h2>Sign Up</h2>
                <p>Please fill in this form to create an account.</p>
                <hr>
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>
          
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
          
                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                
                <label>
                  <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                </label>
          
                <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
          
                <div class="clearfix">
                  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                  <button type="submit" class="signupbtn">Sign Up</button>
                </div>
              </div>
            </form>
          </div>
        </div>
            
        <div class="right" style="background-color:#ddd;">

        </div>
      </div>
      
      <script>
      function myFunction() {
        var input, filter, ul, li, a, i;
        input = document.getElementById("mySearch");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myAcc");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName("a")[0];
          if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
          } else {
            li[i].style.display = "none";
          }
        }
      }
      </script>
      
</body>
</html>