
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShiiAnime</title>
    <style>
    h1 {
        background-color: grey;
        padding: 10px;
        text-align: right;
        font-size: 35px;
        color: black;
    }
    h3 {
        background-image: url('87215.jpg');
        padding: 10px;
        text-align: center;
        font-size: 50px;
        color: black;
    }
    div{
        text-align: right;    
        font-size: 25px;
    }
    img{
        margin: 40px 0px 0px 0px;
        border: 7px solid white;
        border-radius: 10px;
    }
    a{
        color: rgb(12, 12, 12);  
    }
    *{
        box-sizing: border-box
    }
    img {
        vertical-align: middle;
    }
    .container {
        position: relative;
        background: grey;
    }
    /* Hide the images by default */
    .mySlides {
        display: none;
    }
    .cursor {
        cursor: pointer;
    }
    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
     /* Number text (1/3 etc) */
    .numbertext {
        color: black;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    /* Container for image text */
    .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    .column {
        float: left;
        width: 16.66%;
    }
    .demo {
        opacity: 0.6;
    }
    .active,
    .demo:hover {
        opacity: 1;
    }

    ::-webkit-scrollbar {
        width: 10px;
    }
    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1; 
    }
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888; 
    }
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555; 
    }
    

</style>
</head>    
    
<body>

    <header>
        <h1>
            <div class="topnav">
                <form class="example" action="action_page.php">
                    <a class="active" href="Shop.html">Shop</a>
                    <a href="#About">About Us</a>
                    <a href="#Contact">Contact</a>
                    <input type="text" placeholder="Search.." name="search">
                </form>
            </div>
        </h1>        
    </header>
    <h3>Welcome to your Anime Shop!!</h3>
    <br>
        <div class="container">
            <div class="mySlides">
                <div class="numbertext">1 / 6</div>
                <img src="5.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">2 / 6</div>
                <img src="3.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">3 / 6</div>
                <img src="4.jpg" style="width:100%">
            </div>
                
            <div class="mySlides">
                <div class="numbertext">4 / 6</div>
                <img src="2.png" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">5 / 6</div>
                <img src="6.jpg" style="width:100%">
            </div>
                
            <div class="mySlides">
                <div class="numbertext">6 / 6</div>
                <img src="7.jpg" style="width:100%">
            </div>
                
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

            <div class="caption-container">
                <p id="caption"></p>
            </div>

            <div class="row">
                <div class="column">
                <img class="demo cursor" src="5.jpg" style="width:100%" onclick="currentSlide(1)" alt="Your Name">
                </div>
                <div class="column">
                <img class="demo cursor" src="3.jpg" style="width:100%" onclick="currentSlide(2)" alt="Hitman Reborn">
                </div>
                <div class="column">
                <img class="demo cursor" src="4.jpg" style="width:100%" onclick="currentSlide(3)" alt="Death Note(L)">
                </div>
                <div class="column">
                <img class="demo cursor" src="2.png" style="width:100%" onclick="currentSlide(4)" alt="Your Lie on April">
                </div>
                <div class="column">
                <img class="demo cursor" src="6.jpg" style="width:100%" onclick="currentSlide(5)" alt="Naruto(Sasuke)">
                </div>    
                <div class="column">
                <img class="demo cursor" src="7.jpg" style="width:100%" onclick="currentSlide(6)" alt="Fairytail(Natsu)">
                </div>
            </div>
        </div>

        <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("demo");
              var captionText = document.getElementById("caption");
              if (n > slides.length) {slideIndex = 1}
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
              captionText.innerHTML = dots[slideIndex-1].alt;
            }
            </script>         

</body>
</html>
