<html>

<head>
  <style>
      h1{
          background-color: black;
          font-size: 20px;
          font-family: 'Courier New', Courier, monospace;
          padding: 10px;
          text-align: right;
          color: white;
      }
      h3{
          text-align: center;
          font-size: 50px;
          padding: 5px;
      }
      * {
          box-sizing: border-box;
      }
      a:link, a:visited {
          background-color: grey;
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
      }

      a:hover, a:active {
          background-color:black;
      }
      .row {
      display: flex;
      }
    .left {
          flex: 25%;
          padding: 1px 0;
      }
      .left h2 {
          padding-left: 8px;
      }
      .right {
          flex: 75%;
          padding: 15px;
      }
      #mySearch {
          width: 25%;
          font-size: 18px;
          padding: 11px;
          border: 1px solid #ddd;
      }
      #myMenu {
          list-style-type: none;
          padding: 0;
          margin: 0;
      }
      #myMenu li a {
          padding: 15px;
          text-decoration: none;
          color: black;
          display: block
      }
      #myMenu li a:hover {
          background-color: #eee;
      }
      .navbar{
          background-color: black;
      }

      .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
      }
      .dropdown {
          position: relative;
          display: inline-block;
      }
      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
      }
      .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
      }
      .dropdown-content a:hover {
          background-color: #ddd;
      }
      .dropdown:hover .dropdown-content {
          display: block;
      }
      .show {
        display: block;
      }
  </style>
</head>

<body>

    <h1>
        <div class="navbar">
            <form class="example" action="action_page.php">
                <a class="active" href="C:\Users\Jasmine\Desktop\Shiianime/Shiianime.html">Home</a>
                <a href="C:\Users\Jasmine\Desktop\Shiianime/Shop.html">Shop</a>
                <a href="#About">About Us</a>
                <a href="#Contact">Contact</a>
                <a href="C:\Users\Jasmine\Desktop\Shiianime/Cart.html">Cart</a>
                <div class="dropdown">
                  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
                    <div id="myDropdown" class="dropdown-content">
                      <a href="C:\Users\Jasmine\Desktop\Shiianime/Me.html">Me</a>
                      <a href="Settings">About</a>
                    </div>
                </div>
                <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
            </form>
        </div>
    </h1>  

    <h3>Welcome to your shop of anime merchandise </h3>
    <div class="row">
        <div class="left" style="background-color:#bbb;">
          <h2>Menu</h2>
          
          <ul id="myMenu">
            <li><a href="#">Keychain</a></li>
            <li><a href="#">Jacket</a></li>
            <li><a href="#">Shirt</a></li>
            <li><a href="#">Poster</a></li>
            <li><a href="#">Sticker</a></li>
            <li><a href="#">Manga</a></li>
            <form class="example" action="action_page.php">
              <button class="btn"><a href="C:\Users\Jasmine\Desktop\Shiianime/Skip.html" >Add Category</a></button>
          </form>
          </ul>
        </div>

        <div class="right" style="background-color:#ddd;">
            <h2></h2>
          </div>
        </div>
            
        <div class="right" style="background-color:#ddd;">

        </div>
      </div>
      
      <script>
      function myFunction() {
        var input, filter, ul, li, a, i;
        input = document.getElementById("mySearch");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myMenu");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName("a")[0];
          if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
          } else {
            li[i].style.display = "none";
          }
        }
      }
      </script>
      
</body>
</html>