
<html>
<head>
  <style>
       h1{
          background-color: black;
          font-size: 20px;
          font-family: 'Courier New', Courier, monospace;
          padding: 10px;
          text-align: right;
          color: white;
      }
      h3{
          text-align: center;
          font-size: 50px;
          padding: 5px;
      }
      * {
          box-sizing: border-box;
      }
      a:link, a:visited {
          background-color: grey;
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
      }

      a:hover, a:active {
          background-color:black;
      }
      .row {
      display: flex;
      }
    .left {
          flex: 25%;
          padding: 1px 0;
      }
      .left h2 {
          padding-left: 8px;
      }
      .right {
          flex: 75%;
          padding: 15px;
      }
      #mySearch {
          width: 25%;
          font-size: 18px;
          padding: 11px;
          border: 1px solid #ddd;
      }
      #myMenu {
          list-style-type: none;
          padding: 0;
          margin: 0;
      }
      #myMenu li a {
          padding: 15px;
          text-decoration: none;
          color: black;
          display: block
      }
      #myMenu li a:hover {
          background-color: #eee;
      }
      .navbar{
          background-color: black;
      }

      .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
      }
      .dropdown {
          position: relative;
          display: inline-block;
      }
      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
      }
      .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
      }
      .dropdown-content a:hover {
          background-color: #ddd;
      }
      .dropdown:hover .dropdown-content {
          display: block;
      }
      .show {
        display: block;
      }
      table{
            width: 100%;
            font: 17px Calibri;
    }
    table, th, td {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }
      
    input[type='submit'], button, [aria-label]{
      cursor: pointer;
    }
    #spoiler{
      display: none;
    }
  </style>
</head>
<body>
    <h1>
        <div class="navbar">
            <form class="example" action="action_page.php">
                <a class="active" href="C:\Users\Jasmine\Desktop\Shiianime/Shiianime.html">Home</a>
                <a href="C:\Users\Jasmine\Desktop\Shiianime/Shop.html">Shop</a>
                <a href="#About">About Us</a>
                <a href="#Contact">Contact</a>
                <a href="C:\Users\Jasmine\Desktop\Shiianime/Cart.html">Cart</a>
                <div class="dropdown">
                  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
                    <div id="myDropdown" class="dropdown-content">
                      <a href="C:\Users\Jasmine\Desktop\Shiianime/Me.html">Me</a>
                      <a href="Settings">About</a>
                    </div>
                </div>
                <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
            </form>
        </div>
    </h1>  

    <form action="javascript:void(0);" method="POST" onsubmit="app.Add()"> 
        <input type="text" id="add-Categories" placeholder="Add Categories">
        <input type="submit" value="Add">
    </form>

    <div id="spoiler" role="aria-hidden">
    <form action="javascript:void(0);" method="POST" id="saveEdit">
        <input type="text" id="edit-Categories">
        <input type="submit" value="Edit" /> <a onclick="CloseInput()" aria-label="Close">&#10006;</a>
    </form>
    </div>

<p id="counter"></p>

    <table>
    <tr>
        <th>Categories </th>          
    </tr>
        <tbody id="categories">
        </tbody>
    </table>

<script>
var app = new function() {

  this.el = document.getElementById('categories');

  this.categories = ['Keychain','Jacket','Poster', 'Sticker', 'Accessories', 'Manga'];

  this.Count = function(data) {
    var el   = document.getElementById('counter');
    var name = 'categories';

    if (data) {
      if (data > 1) {
        name = 'categories';
      }
      el.innerHTML = data + ' ' + name ;
    } else {
      el.innerHTML = 'No ' + name;
    }
  };
  
  this.FetchAll = function() {
    var data = '';

    if (this.categories.length > 0) {
      for (i = 0; i < this.categories.length; i++) {
        data += '<tr>';
        data += '<td>' + this.categories[i] + '</td>';
        data += '<td><button onclick="app.Edit(' + i + ')">Edit</button></td>';
        data += '<td><button onclick="app.Delete(' + i + ')">Delete</button></td>';
        data += '</tr>';
      }
    }

    this.Count(this.categories.length);
    return this.el.innerHTML = data;
  };

  this.Add = function () {
    el = document.getElementById('add-Categories');
    // Get the value
    var categories = el.value;

    if (categories) {
      // Add the new value
      this.categories.push(categories.trim());
      // Reset input value
      el.value = '';
      // Dislay the new list
      this.FetchAll();
    }
  };

  this.Edit = function (item) {
    var el = document.getElementById('edit-Categories');
    // Display value in the field
    el.value = this.categories[item];
    // Display fields
    document.getElementById('spoiler').style.display = 'block';
    self = this;

    document.getElementById('saveEdit').onsubmit = function() {
      // Get value
      var categories = el.value;

      if (categories) {
        // Edit value
        self.countries.splice(item, 1, categories.trim());
        // Display the new list
        self.FetchAll();
        // Hide fields
        CloseInput();
      }
    }
  };

  this.Delete = function (item) {
    // Delete the current row
    this.categories.splice(item, 1);
    // Display the new list
    this.FetchAll();
  };
  
}

app.FetchAll();

function CloseInput() {
  document.getElementById('spoiler').style.display = 'none';
}
</script>
</body>
</html>